<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redirecting…</title>
  <meta http-equiv="refresh" content="0; url=en/new/">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding: 2rem; color: #111; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
  <script>
    (function(){
      // Prefer a JS redirect for speed; fallback via meta refresh + link
      var target = 'en/new/';
      try { window.location.replace(target); } catch (e) { window.location.href = target; }
    })();
  </script>
</head>
<body>
  <p>Redirecting to the English site… <a href="en/new/">Click here if you are not redirected.</a></p>
</body>
</html>

