	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/01/2018 04:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.78c05236028d.eot");
  src: url("./Flaticon.78c05236028d.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.341b27205bd7.woff") format("woff"),
       url("./Flaticon.83cf4300f739.ttf") format("truetype"),
       url("./Flaticon.d8efa203a81c.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.d8efa203a81c.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-worker:before { content: "\f100"; }
.flaticon-architect-with-helmet:before { content: "\f101"; }
.flaticon-sketch:before { content: "\f102"; }
.flaticon-conveyor:before { content: "\f103"; }
.flaticon-skyline:before { content: "\f104"; }
.flaticon-crane:before { content: "\f105"; }
.flaticon-engineering:before { content: "\f106"; }
.flaticon-engineer:before { content: "\f107"; }